aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.5
async-timeout==4.0.1
asyncio-dgram==1.2.0
attrs==21.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==7.1.2
Cython==0.29.25
decorator==4.4.2
discord.py==1.7.3
dnspython==2.1.0
ffmpeg==1.4
frozenlist==1.2.0
greenlet==1.1.2
idna==3.3
imageio==2.13.3
imageio-ffmpeg==0.4.5
importlib-metadata==4.8.2
importlib-resources==5.4.0
Mako==1.1.6
MarkupSafe==2.0.1
mcstatus==7.0.0
moviepy==1.0.3
multidict==5.2.0
numpy==1.21.4
Pillow==8.4.0
pkg-resources==0.0.0
proglog==0.1.9
pycparser==2.21
PyNaCl==1.4.0
python-dateutil==2.8.2
python-editor==1.0.4
pytube==11.0.1
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.28
tqdm==4.62.3
typing-extensions==4.0.1
urllib3==1.26.7
websockets==10.1
yarl==1.7.2
youtube-dl==2021.6.6
zipp==3.6.0
