aiohttp==3.7.3
alembic==1.4.3
async-timeout==3.0.1
attrs==20.3.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
click==8.0.3
decorator==4.4.2
discord.py==1.6.0
dnspython==1.15.0
dnspython3==1.15.0
ffmpeg==1.4
idna==3.3
idna-ssl==1.1.0
imageio==2.13.2
imageio-ffmpeg==0.4.5
importlib-metadata==4.8.2
Mako==1.1.3
MarkupSafe==1.1.1
mcstatus==4.1.0
moviepy==1.0.3
multidict==5.1.0
numpy==1.19.5
Pillow==8.4.0
pkg-resources==0.0.0
proglog==0.1.9
psycopg2==2.7.5
psycopg2-binary==2.9.2
pycparser==2.21
PyNaCl==1.4.0
python-dateutil==2.8.1
python-editor==1.0.4
pytube==11.0.1
requests==2.26.0
six==1.15.0
SQLAlchemy==1.3.22
tqdm==4.62.3
typing-extensions==4.0.1
urllib3==1.26.7
websockets==8.1
yarl==1.6.3
youtube-dl==2021.6.6
zipp==3.6.0
